{
  "name": "production",
  "version": "0.0.0",
  "description": "npm project package ",
  "main": "addElementsToQueue.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:inimitableharish/production.git"
  },
  "author": "harish",
  "license": "BSD-2-Clause",
  "dependencies": {
    "request": "~2.78.0",
    "serverless": "~1.1.0"
  }
}
